# MicroServiceSpringBootGwtRest

./: README.md
spring-boot-gwt/: .gitignore  README.md
spring-boot-gwt/.nb-gradle/private/cache/: spring-boot-gwt-d41d8cd98f00b204e9800998ecf8427e
spring-boot-gwt/.nb-gradle/profiles/private/: aux-config
spring-boot-gwt/src/main/java/com/codecrafters/app/: ConfigurationService.java  SpringBootGwtApplication.java
spring-boot-gwt/src/main/java/com/codecrafters/client/: SpringBootGwt.java  TodoItem.java  TodoItemLabel.java  TodoItemService.java  TodoPanel.java  TodoPanel.ui.xml
spring-boot-gwt/src/main/resources/: application.properties
spring-boot-server/: LICENSE  README.md  app.json  build.gradle
spring-boot-server/.nb-gradle/private/cache/: spring-boot-gwt-d41d8cd98f00b204e9800998ecf8427e  spring-boot-serv-d41d8cd98f00b204e9800998ecf8427e
spring-boot-server/src/main/java/com/codecrafters/server/: ScheduledDatabaseResetTask.java  SpringBootGwtProperties.java  TodoItem.java  TodoItemRepository.java  TodoItemRestController.java
spring-boot-server/src/main/resources/: application-test.properties  application.properties
spring-boot-server/src/test/groovy/com/codecrafters/server/: ScheduledDatabaseResetTaskTest.groovy  TodoItemRepositoryIntegrationTest.groovy  TodoItemRestControllerIntegrationTest.groovy
